<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/admin"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="15dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="Raissa Eva R"
                android:textColor="#0C0C0C"
                android:textSize="25sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="22dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Siswa"
                android:textColor="#454345"
                android:textSize="22dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="76dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="532dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.384"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/rectangle3" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/searchh"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="300dp"
                tools:layout_editor_absoluteY="130dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="448dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/rectangle2" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="Septian Kurnia"
                android:textColor="#454345"
                android:textSize="18dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="189dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="XII RPL 5"
                android:textColor="#454345"
                android:textSize="18dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="255dp"
                tools:layout_editor_absoluteY="189dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="348dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/rectangle2" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="Aminah Putri"
                android:textColor="#454345"
                android:textSize="18dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="290dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="XII RPL 9"
                android:textColor="#454345"
                android:textSize="18dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="255dp"
                tools:layout_editor_absoluteY="290dp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="248dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/rectangle2" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="Galilea Prima"
                android:textColor="#454345"
                android:textSize="18dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="398dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="XII TKJ 5"
                android:textColor="#454345"
                android:textSize="18dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="254dp"
                tools:layout_editor_absoluteY="398dp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="148dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/rectangle2" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="Amelia Nur"
                android:textColor="#454345"
                android:textSize="18dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="494dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="XII TKJ 1"
                android:textColor="#454345"
                android:textSize="18dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="258dp"
                tools:layout_editor_absoluteY="494dp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.992"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/tambah1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>